export const translations = {
    "en": {
        "Book List": "Book List",
        'Alphabetically': 'Alphabetically',
        'Number Of Pages': 'Number Of Pages',
        'Number Of Pages(Ascending)': 'Number Of Pages(Ascending)',
        'Alphabetically(Reverse)': 'Alphabetically(Reverse)',
        "By Oldest": "By Oldest",
        "By Youngest": "By Youngest",
        "Filter": "Filter",
        'Sort': 'Sort',
        'Pages': 'Pages',
        'Published': 'Published',
        'Details': 'Details',
        'Title': 'Title',
        'Min Pages number': 'Min Pages number',
        'Max Pages number': 'Max Pages number',
        'Categories': 'Categories',
        'Reset Filtering': 'Reset Filtering',
        "Book title is required!": "Book title is required!",
        "Author name can contain maximally 40 characters!": "Author name can contain maximally 40 characters!",
        "Categories must be chosen from the list!": "Categories must be chosen from the list!",
        "At least one category must be chosen!": "At least one category must be chosen!",
        "Book must be published now!": "Book must be published now!",
        "Publish date is required!": "Publish date is required!",
        "Image must be url": "Image must be url",
        "Book must have at least one page!": "Book must have at least one page!",
        "Number of pages is required!": "Number of pages is required!",
        'Description can contain maximally 1000 characters.': 'Description can contain maximally 1000 characters.',
        "Authors must be chosen from the list!": "Authors must be chosen from the list!",
        "At least one author must be chosen": "At least one author must be chosen",
        'Authors': 'Authors',
        'Description': 'Description',
        'Submit': 'Submit',
        'Image': 'Image',
        'Edit Book': 'Edit Book',
        'No book with given id': 'No book with given id',
        'No description': 'No description',
        'Edit': 'Edit',
        'Are you sure you want to permanently delete this book?': 'Are you sure you want to permanently delete this book?',
        'Close': 'Close',
        'No Authors': 'No Authors',
        'Add Review': 'Add Review',
        'Are you sure you want to permanently delete this review?': 'Are you sure you want to permanently delete this review?',
        'Add Book': 'Add book',
        'Delete': 'Delete',
        'Action and Adventure': 'Action and Adventure',
        'Classics': 'Classics',
        'Comic Book or Graphic Novel': 'Comic Book or Graphic Novel',
        'Detective and Mystery': 'Detective and Mystery',
        'Fantasy': 'Fantasy',
        'Historical Fiction': 'Historical Fiction',
        'Horror': 'Horror',
        'Literary Fiction': 'Literary Fiction',
        'Romance': 'Romance',
        'Science Fiction': 'Science Fiction',
        'Short Stories': 'Short Stories',
        'Suspense and Thrillers': 'Suspense and Thrillers',
        'Women\'s Fiction': 'Women\'s Fiction',
        'Biographies and Autobiographies': 'Biographies and Autobiographies',
        'Cookbooks': 'Cookbooks',
        'Essays': 'Essays',
        'History': 'History',
        'Memoir': 'Memoir',
        'Poetry': 'Poetry',
        'Self-Help': 'Self-Help',
        'True Crime': 'True Crime',
        'Name': 'Name',
        'Min Books number': 'Min Books number',
        'Max Books number': 'Max Books number',
        'Ages of Birth': 'Ages of Birth',
        'Number of Books': 'Number Of Books',
        'Number of Books(Ascending)': 'Number Of Books(Ascending)',
        'Author list': 'Author list',
        'Birth Date': 'Birth Date',
        "Author Name is required!": "Author Name is required!",
        "Author name can contain maximally 40 characters!": "Author name can contain maximally 40 characters!",
        "Author must be born now!": "Author must be born now!",
        "Birth Date is required!": "Birth Date is required!",
        'Edit Author': 'Edit Author',
        'No author with given id': 'No author with given id',
        'Are you sure you want to permanently delete this author and all of his books?': 'Are you sure you want to permanently delete this author and all of his books?',
        'No books written': 'No books written',
        'Leave a Review': 'Leave a Review',
        'Rating is required!': 'Rating is required!',
        'Rating': 'Rating',
        'Polish': 'Polish',
        'English': 'English',
        'Add Author': 'Add Author'
    },
    "pl": {
        "Book List": "Lista Książek",
        'Alphabetically': 'Alfabetycznie',
        'Number Of Pages': 'Liczba stron',
        'Number Of Pages(Ascending)': 'Liczba stron(rosnąco)',
        'Alphabetically(Reverse)': 'Alpfabetycznie(od Z)',
        "By Oldest": "Od Najstarszej/go",
        "By Youngest": "Od Najmłodszej/go",
        "Filter": "Filtruj",
        'Sort': 'Sortuj',
        'Pages': 'Strony',
        'Published': 'Opublikowane',
        'Details': 'Szczegóły',
        'Title': 'Tytuł',
        'Min Pages number': 'Minimalna liczba stron',
        'Max Pages number': 'Maxymalna liczba stron',
        'Categories': 'Kategorie',
        'Reset Filtering': 'Resetuj Filtrowanie',
        "Book title is required!": "Tytuł Książki jest wymagany!",
        "Author name can contain maximally 40 characters!": "Imię autora może zawierać maksymalnie 40 znaków!",
        "Categories must be chosen from the list!": "Kategorie muszą być wybrane z listy!",
        "At least one category must be chosen!": "Co najmniej jedna kategoria musi być wybrana!",
        "Book must be published now!": "Książka musi być już opublikowana!",
        "Publish date is required!": "Data publikacji jest wymagana!",
        "Image must be url": "Zdjęcie musi byc adresem url",
        "Book must have at least one page!": "Książka musi mieć co najmniej 1 stronę!",
        "Number of pages is required!": "Liczba stron jest wymagana!",
        'Description can contain maximally 1000 characters.': 'Opis może zawierać maksymalnie 1000 znaków',
        "Authors must be chosen from the list!": "Autorzy muszą byc wybrani z listy!",
        "At least one author must be chosen": "Co najmniej 1 autor musi być wybrany!",
        'Authors': 'Autorzy',
        'Description': 'Opis',
        'Submit': 'Wyślij',
        'Image': 'Zdjęcie',
        'Edit Book': 'Edytuj Książkę',
        'No book with given id': 'Brak książki o podanym id',
        'No description': 'Brak opisu',
        'Edit': 'Edytuj',
        'Are you sure you want to permanently delete this book?': 'Czy jestes pewien, że chcesz permamentnie usunąć tą książkę?',
        'Close': 'Zamknij',
        'No Authors': 'Brak Autorów',
        'Add Review': 'Dodaj Opinię',
        'Are you sure you want to permanently delete this review?': 'Czy na pewno chcesz permamentnie usunąć tą opinię?',
        'Add Book': 'Dodaj Książkę',
        'Delete': 'Usuń',
        'Action and Adventure': 'Akcja i Przygoda',
        'Classics': 'Klasyka',
        'Comic Book or Graphic Novel': 'Komiksy i Powieści Graficzne',
        'Detective and Mystery': 'Detektywistyczne i Tajemnicze',
        'Fantasy': 'Fantasy',
        'Historical Fiction': 'Historyczna Fikcja',
        'Horror': 'Horror',
        'Literary Fiction': 'Fikcja Literacka',
        'Romance': 'Romans',
        'Science Fiction': 'Science Fiction',
        'Short Stories': 'Krótkie Opowiadania',
        'Suspense and Thrillers': 'Thrillery',
        'Women\'s Fiction': 'Kobieca Fikcja',
        'Biographies and Autobiographies': 'Biografie i Autobiografie',
        'Cookbooks': 'Książki Kucharskie',
        'Essays': 'Eseje',
        'History': 'Historyczne',
        'Memoir': 'Pamiętniki',
        'Poetry': 'Poezja',
        'Self-Help': 'Rozwój Osobisty',
        'True Crime': 'Kryminały oparte na faktach',
        'Name': 'Imię i Nazwisko',
        'Min Books number': 'Minimalna liczba książek',
        'Max Books number': 'Maksymalna liczba książek',
        'Ages of Birth': 'Wiek Narodzin',
        'Number of Books': 'Liczba Książek',
        'Number of Books(Ascending)': 'Liczba Książek(Rosnąco)',
        'Author list': 'Lista Autorów',
        'Birth Date': 'Data Narodzin',
        "Author Name is required!": "Imię i Nazwisko autora jest wymagane!",
        "Author name can contain maximally 40 characters!": "Imię i Nazwisko może zawierać maksymalnie 40 znaków!",
        "Author must be born now!": "Autor musi być już narodzony!",
        "Birth Date is required!": "Data narodzin jest wymagana!",
        'Edit Author': 'Edytuj Autora',
        'No author with given id': 'Brak autora o podanym id!',
        'Are you sure you want to permanently delete this author and all of his books?': 'Czy jesteś pewien, że chcesz usunąć autora i wszystkie jego książki?',
        'No books written': 'Brak książek',
        'Leave a Review': 'Zostaw Opinię',
        'Rating is required!': 'Ocena jest wymagana!',
        'Rating': 'Ocena',
        'Polish': 'Polski',
        'English': 'Angielski',
        'Add Author': 'Dodaj Autora'
    }
}